00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011b000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a83 parse
c0100b3c runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100e15 __intr_save
c0100e41 __intr_restore
c0100e57 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100ea2 cga_init
c011b448 serial_exists
c0100f8a serial_init
c0101077 lpt_putc_sub
c01010f5 lpt_putc
c0101137 cga_putc
c010132d serial_putc_sub
c0101389 serial_putc
c011b460 cons
c01013cb cons_intr
c010141a serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101493 kbd_proc_data
c011b668 shift.0
c010161a kbd_intr
c0101631 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c010173c pic_setmask
00000000 trap.c
c0101918 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a51 trapname
c0106680 excnames.0
c0118580 IA32flags
c0101d04 trap_dispatch
00000000 default_pmm.c
c01028e7 page2ppn
c0102900 page2pa
c0102918 page_ref
c0102922 set_page_ref
c0102930 default_init
c0102961 default_init_memmap
c0102ab8 default_alloc_pages
c0102c43 default_free_pages
c0102eec default_nr_free_pages
c0102ef6 basic_check
c0103436 default_check
00000000 pmm.c
c0103a88 page2ppn
c0103aa1 page2pa
c0103ab9 pa2page
c0103b0a page2kva
c0103b60 pte2page
c0103ba0 pde2page
c0103bba page_ref
c0103bc4 set_page_ref
c0103bd2 page_ref_inc
c0103be9 page_ref_dec
c0103c00 __intr_save
c0103c2c __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103c42 lgdt
c0103c86 gdt_init
c0103d72 init_pmm_manager
c0103da8 init_memmap
c0103e66 page_init
c0104228 boot_map_segment
c010432e boot_alloc_page
c01047b7 check_alloc_page
c01047d8 check_pgdir
c0104e76 check_boot_pgdir
c01045f2 page_remove_pte
c0105202 perm2str
c011bf28 str.0
c0105244 get_pgtable_items
00000000 printfmt.c
c0107130 error_string
c010545f printnum
c0105561 getuint
c01055b0 getint
c0105a01 sprintputch
00000000 string.c
c010283f vector242
c0102296 vector119
c0100879 print_kerninfo
c0102176 vector87
c010216d vector86
c01028ab vector251
c0105b2d strcpy
c010219a vector91
c0101f90 vector33
c010247f vector162
c01026e3 vector213
c0102233 vector108
c0101fea vector43
c0100000 kern_entry
c0100cc7 mon_backtrace
c01024a3 vector165
c0102593 vector185
c0102272 vector115
c01022b1 vector122
c010469d page_insert
c0102437 vector156
c0102863 vector245
c01025c3 vector189
c0101eb4 vector7
c010208c vector61
c0101f3f vector24
c010224e vector111
c0102647 vector200
c01020c2 vector67
c010235f vector138
c0102101 vector74
c0105e3f memmove
c0102068 vector57
c0105a37 snprintf
c0101a97 print_trapframe
c01026ef vector214
c0105628 vprintfmt
c01021e2 vector99
c0104597 get_page
c0101e53 __alltraps
c01016bb cons_getc
c0102383 vector141
c0100da2 is_kernel_panic
c01024f7 vector172
c01009c5 print_stackframe
c0102833 vector241
c01028c3 vector253
c0101e90 vector3
c0101e87 vector2
c010278b vector227
c01026bf vector210
c0102767 vector224
c0101fd8 vector41
c0100356 cprintf
c0101f24 vector21
c0102533 vector177
c010228d vector118
c01020dd vector70
c01020d4 vector69
c0102803 vector237
c01020a7 vector64
c0101f5a vector27
c0102317 vector132
c010259f vector186
c0102713 vector217
c0105ee2 memcpy
c0101e7e vector1
c010253f vector178
c0101fbd vector38
c010280f vector238
c0100247 readline
c0102323 vector133
c01020f8 vector73
c01023a7 vector144
c0106ae0 vpd
c0100036 kern_init
c01028cf vector254
c01021f4 vector101
c01026cb vector211
c010250f vector174
c010284b vector243
c01022e7 vector128
c0102140 vector81
c0103e04 free_pages
c0101ee2 vector13
c0105a6d vsnprintf
c0102032 vector51
c0101ef9 vector16
c011b000 edata
c010164d cons_init
c011beac pmm_manager
c0102827 vector240
c010204d vector54
c0101f12 vector19
c011298c __STAB_END__
c01021a3 vector92
c0102857 vector244
c0103c78 load_esp0
c0102377 vector140
c0101ffc vector45
c010212e vector79
c01027a3 vector229
c010244f vector158
c0101799 pic_enable
c0101fc6 vector39
c01024c7 vector168
c0101fa2 vector35
c0102260 vector113
c011298d __STABSTR_BEGIN__
c01022cc vector125
c0100cdb __panic
c0102707 vector216
c010209e vector63
c0101f51 vector26
c0101473 serial_intr
c01025f3 vector193
c0102617 vector196
c01000fa grade_backtrace0
c01026b3 vector209
c0101e99 vector4
c01024df vector170
c0102347 vector136
c0101ecd vector10
c010268f vector206
c01028db vector255
c0102563 vector181
c010207a vector59
c0100117 grade_backtrace
c0102164 vector85
c010215b vector84
c010257b vector183
c010245b vector159
c01026d7 vector212
c010200e vector47
c0105ca5 strtol
c0102797 vector228
c0101fe1 vector42
c0102269 vector114
c0105afc strnlen
c010251b vector175
c010239b vector143
c01022ff vector130
c0106a48 default_pmm_manager
c010286f vector246
c0101ec4 vector9
c010238f vector142
c01021eb vector100
c0102653 vector201
c010195a idt_init
c010090d print_debuginfo
c0102083 vector60
c0101f36 vector23
c01027f7 vector236
c011bea4 npage
c01027bb vector231
c01020b9 vector66
c0101f6c vector29
c01052f8 print_pgdir
c010233b vector135
c0100bf4 kmonitor
c010211c vector77
c0102557 vector180
c0100dac clock_init
c01026a7 vector208
c01021d9 vector98
c01021d0 vector97
c0103e39 nr_free_pages
c0102527 vector176
c01025ff vector194
c0101f87 vector32
c011bea8 boot_cr3
c011bf2c end
c010263b vector199
c010230b vector131
c01028b7 vector252
c0101e75 vector0
c0105c75 strfind
c010167c cons_putc
c0105f89 etext
c01023b3 vector145
c010222a vector107
c01189e0 boot_pgdir
c0101fcf vector40
c010172c intr_enable
c01021fd vector102
c010205f vector56
c01020cb vector68
c0101eab vector6
c01022f3 vector129
c0102623 vector197
c0102407 vector152
c01185e0 __vectors
c01027af vector230
c0105bee strncmp
c010445c get_pte
c0101fb4 vector37
c0102683 vector205
c0102473 vector161
c0105b6c strncpy
c01020e6 vector71
c0102467 vector160
c01026fb vector215
c0102443 vector157
c0101734 intr_disable
c0101c4a print_regs
c0102257 vector112
c01000a2 grade_backtrace2
c010256f vector182
c0101edb vector12
c0105f31 memcmp
c010223c vector109
c0101f1b vector20
c0102044 vector53
c0101f09 vector18
c01021be vector95
c010277f vector226
c0102020 vector49
c0101ff3 vector44
c0102125 vector78
c0102503 vector173
c0102284 vector117
c0101a82 trap_in_kernel
c0102149 vector82
c010274f vector222
c0101ebd vector8
c01023e3 vector149
c010037e cputchar
c0105dfd memset
c01027c7 vector232
c0102221 vector106
c0102737 vector220
c0102191 vector90
c010248b vector163
c01027df vector234
c0102095 vector62
c0101f48 vector25
c010262f vector198
c010229f vector120
c01003e5 getchar
c0104656 page_remove
c0102029 vector50
c0101ef0 vector15
c01055f7 printfmt
c01023fb vector151
c0102152 vector83
c0102188 vector89
c010217f vector88
c0101e3d trap
c010254b vector179
c0101f99 vector34
c0115f25 __STABSTR_END__
c0102005 vector46
c0105ba5 strcmp
c010232f vector134
c010275b vector223
c010271f vector218
c0100551 debuginfo_eip
c01017ce pic_init
c0102773 vector225
c01025ab vector187
c0104374 pmm_init
c0101f75 vector30
c01022de vector127
c011b424 ticks
c01025e7 vector192
c01024af vector166
c0102113 vector76
c010210a vector75
c010260b vector195
c01023ef vector150
c0102071 vector58
c0102887 vector248
c01022ba vector123
c01021c7 vector96
c0101f7e vector31
c010266b vector203
c0103dca alloc_pages
c010236b vector139
c0102413 vector153
c0102497 vector164
c01022a8 vector121
c0101ea2 vector5
c01024bb vector167
c010242b vector155
c0102893 vector249
c0106adc vpt
c010289f vector250
c01022c3 vector124
c0102245 vector110
c0102677 vector204
c0101e6a __trapret
c0100321 vcprintf
c0102353 vector137
c0100d59 __warn
c010287b vector247
c0101f2d vector22
c010265f vector202
c01020ef vector72
c0102056 vector55
c0100394 cputs
c0118000 bootstacktop
c01022d5 vector126
c01020b0 vector65
c0101f63 vector28
c01024d3 vector169
c01027d3 vector233
c01023cb vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010220f vector104
c011be80 free_area
c010227b vector116
c01072c8 __STAB_BEGIN__
c010203b vector52
c0101f02 vector17
c0102587 vector184
c0105ad3 strlen
c010269b vector207
c01025cf vector190
c010281b vector239
c01021b5 vector94
c01021ac vector93
c01025b7 vector188
c0105c41 strchr
c0102017 vector48
c01000c9 grade_backtrace1
c010272b vector219
c01023d7 vector148
c0102743 vector221
c0102137 vector80
c01024eb vector171
c010241f vector154
c0101fab vector36
c01027eb vector235
c0102218 vector105
c0100cb3 mon_kerninfo
c011bea0 pages
c01023bf vector146
c01025db vector191
c0102206 vector103
c0100c56 mon_help
c0101ed4 vector11
c0104758 tlb_invalidate
c0101ee9 vector14
