00000000 entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011b000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011b020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00118000 commands
00100a83 parse
00100b3c runcmd
00000000 panic.c
0011b420 is_panic
00000000 clock.c
00000000 console.c
00100e15 __intr_save
00100e41 __intr_restore
00100e57 delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100ea2 cga_init
0011b448 serial_exists
00100f8a serial_init
00101077 lpt_putc_sub
001010f5 lpt_putc
00101137 cga_putc
0010132d serial_putc_sub
00101389 serial_putc
0011b460 cons
001013cb cons_intr
0010141a serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101493 kbd_proc_data
0011b668 shift.0
0010161a kbd_intr
00101631 kbd_init
00000000 intr.c
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
0010173c pic_setmask
00000000 trap.c
00101918 print_ticks
0011b680 idt
00118560 idt_pd
00101a51 trapname
00106680 excnames.0
00118580 IA32flags
00101d04 trap_dispatch
00000000 default_pmm.c
001028e7 page2ppn
00102900 page2pa
00102918 page_ref
00102922 set_page_ref
00102930 default_init
00102961 default_init_memmap
00102ab8 default_alloc_pages
00102c43 default_free_pages
00102eec default_nr_free_pages
00102ef6 basic_check
00103436 default_check
00000000 pmm.c
00103a88 page2ppn
00103aa1 page2pa
00103ab9 pa2page
00103b0a page2kva
00103b60 pte2page
00103ba0 pde2page
00103bba page_ref
00103bc4 set_page_ref
00103bd2 page_ref_inc
00103be9 page_ref_dec
00103c00 __intr_save
00103c2c __intr_restore
0011bec0 ts
00118a00 gdt
00118a30 gdt_pd
00103c42 lgdt
00103c86 gdt_init
00103d72 init_pmm_manager
00103da8 init_memmap
00103e66 page_init
00104228 boot_map_segment
0010432e boot_alloc_page
001047b7 check_alloc_page
001047d8 check_pgdir
00104e76 check_boot_pgdir
001045f2 page_remove_pte
00105202 perm2str
0011bf28 str.0
00105244 get_pgtable_items
00000000 printfmt.c
00107130 error_string
0010545f printnum
00105561 getuint
001055b0 getint
00105a01 sprintputch
00000000 string.c
0010283f vector242
00102296 vector119
00100879 print_kerninfo
00102176 vector87
0010216d vector86
001028ab vector251
00105b2d strcpy
0010219a vector91
00101f90 vector33
0010247f vector162
001026e3 vector213
00102233 vector108
00101fea vector43
00100000 kern_entry
00100cc7 mon_backtrace
001024a3 vector165
00102593 vector185
00102272 vector115
001022b1 vector122
0010469d page_insert
00102437 vector156
00102863 vector245
001025c3 vector189
00101eb4 vector7
0010208c vector61
00101f3f vector24
0010224e vector111
00102647 vector200
001020c2 vector67
0010235f vector138
00102101 vector74
00105e3f memmove
00102068 vector57
00105a37 snprintf
00101a97 print_trapframe
001026ef vector214
00105628 vprintfmt
001021e2 vector99
00104597 get_page
00101e53 __alltraps
001016bb cons_getc
00102383 vector141
00100da2 is_kernel_panic
001024f7 vector172
001009c5 print_stackframe
00102833 vector241
001028c3 vector253
00101e90 vector3
00101e87 vector2
0010278b vector227
001026bf vector210
00102767 vector224
00101fd8 vector41
00100356 cprintf
00101f24 vector21
00102533 vector177
0010228d vector118
001020dd vector70
001020d4 vector69
00102803 vector237
001020a7 vector64
00101f5a vector27
00102317 vector132
0010259f vector186
00102713 vector217
00105ee2 memcpy
00101e7e vector1
0010253f vector178
00101fbd vector38
0010280f vector238
00100247 readline
00102323 vector133
001020f8 vector73
001023a7 vector144
00106ae0 vpd
00100036 kern_init
001028cf vector254
001021f4 vector101
001026cb vector211
0010250f vector174
0010284b vector243
001022e7 vector128
00102140 vector81
00103e04 free_pages
00101ee2 vector13
00105a6d vsnprintf
00102032 vector51
00101ef9 vector16
00118a36 edata
0010164d cons_init
0011beac pmm_manager
00102827 vector240
0010204d vector54
00101f12 vector19
0011298c __STAB_END__
001021a3 vector92
00102857 vector244
00103c78 load_esp0
00102377 vector140
00101ffc vector45
0010212e vector79
001027a3 vector229
0010244f vector158
00101799 pic_enable
00101fc6 vector39
001024c7 vector168
00101fa2 vector35
00102260 vector113
0011298d __STABSTR_BEGIN__
001022cc vector125
00100cdb __panic
00102707 vector216
0010209e vector63
00101f51 vector26
00101473 serial_intr
001025f3 vector193
00102617 vector196
001000fa grade_backtrace0
001026b3 vector209
00101e99 vector4
001024df vector170
00102347 vector136
00101ecd vector10
0010268f vector206
001028db vector255
00102563 vector181
0010207a vector59
00100117 grade_backtrace
00102164 vector85
0010215b vector84
0010257b vector183
0010245b vector159
001026d7 vector212
0010200e vector47
00105ca5 strtol
00102797 vector228
00101fe1 vector42
00102269 vector114
00105afc strnlen
0010251b vector175
0010239b vector143
001022ff vector130
00106a48 default_pmm_manager
0010286f vector246
00101ec4 vector9
0010238f vector142
001021eb vector100
00102653 vector201
0010195a idt_init
0010090d print_debuginfo
00102083 vector60
00101f36 vector23
001027f7 vector236
0011bea4 npage
001027bb vector231
001020b9 vector66
00101f6c vector29
001052f8 print_pgdir
0010233b vector135
00100bf4 kmonitor
0010211c vector77
00102557 vector180
00100dac clock_init
001026a7 vector208
001021d9 vector98
001021d0 vector97
00103e39 nr_free_pages
00102527 vector176
001025ff vector194
00101f87 vector32
0011bea8 boot_cr3
0011bf2c end
0010263b vector199
0010230b vector131
001028b7 vector252
00101e75 vector0
00105c75 strfind
0010167c cons_putc
00105f89 etext
001023b3 vector145
0010222a vector107
001189e0 boot_pgdir
00101fcf vector40
0010172c intr_enable
001021fd vector102
0010205f vector56
001020cb vector68
00101eab vector6
001022f3 vector129
00102623 vector197
00102407 vector152
001185e0 __vectors
001027af vector230
00105bee strncmp
0010445c get_pte
00101fb4 vector37
00102683 vector205
00102473 vector161
00105b6c strncpy
001020e6 vector71
00102467 vector160
001026fb vector215
00102443 vector157
00101734 intr_disable
00101c4a print_regs
00102257 vector112
001000a2 grade_backtrace2
0010256f vector182
00101edb vector12
00105f31 memcmp
0010223c vector109
00101f1b vector20
00102044 vector53
00101f09 vector18
001021be vector95
0010277f vector226
00102020 vector49
00101ff3 vector44
00102125 vector78
00102503 vector173
00102284 vector117
00101a82 trap_in_kernel
00102149 vector82
0010274f vector222
00101ebd vector8
001023e3 vector149
0010037e cputchar
00105dfd memset
001027c7 vector232
00102221 vector106
00102737 vector220
00102191 vector90
0010248b vector163
001027df vector234
00102095 vector62
00101f48 vector25
0010262f vector198
0010229f vector120
001003e5 getchar
00104656 page_remove
00102029 vector50
00101ef0 vector15
001055f7 printfmt
001023fb vector151
00102152 vector83
00102188 vector89
0010217f vector88
00101e3d trap
0010254b vector179
00101f99 vector34
00115f25 __STABSTR_END__
00102005 vector46
00105ba5 strcmp
0010232f vector134
0010275b vector223
0010271f vector218
00100551 debuginfo_eip
001017ce pic_init
00102773 vector225
001025ab vector187
00104374 pmm_init
00101f75 vector30
001022de vector127
0011b424 ticks
001025e7 vector192
001024af vector166
00102113 vector76
0010210a vector75
0010260b vector195
001023ef vector150
00102071 vector58
00102887 vector248
001022ba vector123
001021c7 vector96
00101f7e vector31
0010266b vector203
00103dca alloc_pages
0010236b vector139
00102413 vector153
00102497 vector164
001022a8 vector121
00101ea2 vector5
001024bb vector167
0010242b vector155
00102893 vector249
00106adc vpt
0010289f vector250
001022c3 vector124
00102245 vector110
00102677 vector204
00101e6a __trapret
00100321 vcprintf
00102353 vector137
00100d59 __warn
0010287b vector247
00101f2d vector22
0010265f vector202
001020ef vector72
00102056 vector55
00100394 cputs
00118000 bootstacktop
001022d5 vector126
001020b0 vector65
00101f63 vector28
001024d3 vector169
001027d3 vector233
001023cb vector147
00116000 bootstack
00119000 __boot_pgdir
0010220f vector104
0011be80 free_area
0010227b vector116
001072c8 __STAB_BEGIN__
0010203b vector52
00101f02 vector17
00102587 vector184
00105ad3 strlen
0010269b vector207
001025cf vector190
0010281b vector239
001021b5 vector94
001021ac vector93
001025b7 vector188
00105c41 strchr
00102017 vector48
001000c9 grade_backtrace1
0010272b vector219
001023d7 vector148
00102743 vector221
00102137 vector80
001024eb vector171
0010241f vector154
00101fab vector36
001027eb vector235
00102218 vector105
00100cb3 mon_kerninfo
0011bea0 pages
001023bf vector146
001025db vector191
00102206 vector103
00100c56 mon_help
00101ed4 vector11
00104758 tlb_invalidate
00101ee9 vector14
